In [13]:
import numpy as np
import pandas as pd
data = np.random.randint(50, 101, size=(5,5))
df = pd.DataFrame(data, index=["001", "002", "003", "004", "005"], 
                  columns=["國文", "英文","數學", "地理", "歷史"])
sum = np.sum(df, axis=1)
mean = np.mean(df, axis=1)
df["總分"] = sum
df["平均"] = mean
df

     國文   英文  數學  地理  歷史   總分    平均
001  74   89  73  93  82  411  82.2
002  81   95  57  82  56  371  74.2
003  82  100  98  54  54  388  77.6
004  94   77  71  68  58  368  73.6
005  84   91  52  62  60  349  69.8

In [25]:
#.loc[] 依據名稱
#.iloc[] 依據索引

g= df.loc["001"]
t= df.loc[["001", "002"]]
o = df.iloc[0]
y = df.iloc[:2]
h = df.iloc[0, :5]
j = df.iloc[:2, :5]
j

     國文  英文  數學  地理  歷史
001  74  89  73  93  82
002  81  95  57  82  56