In [ ]:
import pandas as pd
df = pd.read_csv("world.csv", encoding="utf-8", usecols=["國家", "日期", "總確診數", "新增確診數", "新增死亡數"],)
# df[df["國家"] == "台灣"]
df.query("國家=='台灣'")#外部單引號內部雙引號 反之也是
df.query("國家=='台灣' or 國家=='日本'")

        國家          日期     總確診數  新增確診數  新增死亡數
85626   日本  2020-01-22        2      0      0
85627   日本  2020-01-23        2      0      0
85628   日本  2020-01-24        2      0      0
85629   日本  2020-01-25        2      0      0
85630   日本  2020-01-26        4      2      0
...     ..         ...      ...    ...    ...
164884  台灣  2022-07-02  3837856  34807     96
164885  台灣  2022-07-03  3870528  32672     88
164886  台灣  2022-07-04  3893643  23115     69
164887  台灣  2022-07-05  3929627  35984    103
164888  台灣  2022-07-06  3964188  34561     95

[1800 rows x 5 columns]